###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:wsgiapp]
use = egg:SGDBackend#main

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.debug_routematch = true
pyramid.prevent_http_cache = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_redis_sessions pyramid_jinja2 pyramid_webpack pyramid_swagger
jinja2.extensions = pyramid_webpack.jinja2ext:WebpackExtension
jinja2.directories = ../templates
pyramid_swagger.enable_path_validation = False
pyramid_swagger.enable_request_validation = False
pyramid_swagger.enable_response_validation = False

# Reloads file changes and requests wait while webpack is compiling
webpack.debug = True
# Directory containing the webpack bundles. Relative to your package root.
webpack.bundle_dir = build/
# File containing the webpack stats. Relative to your package root.
webpack.stats_file = build/stats.json

# session settings
redis.sessions.secret = my_session_secret_for_development_only
redis.sessions.timeout = 28800

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 28800
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False  # False for development
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.charset = utf-8

elasticsearch.doc_type = searchable_item

elasticsearch.variant_viewer_index = sequence_objects

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
backlog = 8192
connection_limit = 4096
threads = 64 
asyncore_use_poll = True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wsgiapp, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_wsgiapp]
level = DEBUG
handlers = console
qualname = myproject

[logger_sqlalchemy.engine.base.Engine]
level = WARNING
handlers = console
qualname = sqlalchemy.engine.base.Engine

[logger_botocore]
level = ERROR
handlers = console
qualname = botocore 

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[pipeline:main]
pipeline = translogger
           wsgiapp
