# SGDtm pages: Database Copyright 1997-2011 The Board of Trustees of Leland Stanford Junior University. Permission to use the information contained in this database was given by the researchers/institutes who contributed or published the information. Users of the database are solely responsible for compliance with any copyright restrictions, including those applying to the author abstracts. Documents from this server are provided "AS-IS" without any warranty, expressed or implied.
#
# Authors:
#    The Saccharomyces Genome Database (SGD) Project
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Saccharomyces cerevisiae
# Database: NIL
# Version: 22.5
# File Name: pathways.col
# Date and time generated: October 21, 2019, 15:55:27
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
FASYN-ELONG2-PWY	fatty acid elongation	CEM1	OAR1	FAS2	FAS1																																											YER061C	YKL055C	YPL231W	YKL182W																																										
PWY3O-31723	fatty acids biosynthesis (yeast)	FAS2	FAS1																																													YPL231W	YKL182W																																												
PWY-5080-1	very long chain fatty acid biosynthesis I	ELO2	ELO3	IFA38	PHS1	TSC13																																										YCR034W	G3O-14	G3O-25	G3O-33	G3O-39																																									
PWY-5971-1	myristate biosynthesis	FAS2	OAR1	TES1	FAS1																																											YPL231W	YKL055C	YJR019C	YKL182W																																										
PWY-6075-1	ergosterol biosynthesis I	ERG6	ERG2	ERG4	ERG3	ERG5																																										YML008C	YMR202W	YGL012W	YLR056W	YMR015C																																									
PWY3O-31704	ergosterol biosynthesis	ERG20	ERG1	ERG7	ERG11	ERG24	ERG6	ERG2	ERG3	ERG5	ERG4	ERG9	ERG26	ERG25	ERG27																																	YJL167W	YGR175C	YHR072W	YHR007C	YNL280C	YML008C	YMR202W	YLR056W	YMR015C	YGL012W	YHR190W	YGL001C	YGR060W	YLR100W																																
PWY-6132	lanosterol biosynthesis	ERG7																																														YHR072W																																													
PWY-6074-1	zymosterol biosynthesis	ERG24	ERG26	ERG27	ERG11	ERG25																																										YNL280C	YGL001C	YLR100W	YHR007C	YGR060W																																									
PWY3O-48	glycerol biosynthesis	GPD1	GPD2	HOR2	RHR2																																											YDL022W	YOL059W	YER062C	YIL053W																																										
IPPSYN-PWY	mevalonate pathway	ERG10	ERG13	HMG2	HMG1	ERG12	ERG8	MVD1	IDI1																																							YPL028W	YML126C	YLR450W	YML075C	YMR208W	YMR220W	YNR043W	YPL117C																																						
TRIGLSYN-PWY	diacylglycerol and triacylglycerol biosynthesis	LPP1	DPP1	PAH1	DGA1	GPT2	SCT1	SLC1	LRO1																																							YDR503C	YDR284C	G3O-4124	YOR245C	YKR067W	G3O-4104	YDL052C	YNR008W																																						
PWY-922	mevalonate pathway I	ERG10	ERG13	HMG2	HMG1	ERG12	ERG8	MVD1	IDI1																																							YPL028W	YML126C	YLR450W	YML075C	YMR208W	YMR220W	YNR043W	YPL117C																																						
PWY-5670-1	epoxysqualene biosynthesis	ERG9	ERG1																																													YHR190W	YGR175C																																												
PWY3O-402	inositol phosphate biosynthesis	PLC1	IPK1	VIP1	KCS1	ARG82	DDP1																																									YPL268W	YDR315C	G3O-37	G3O-32	G3O-24	YOR163W																																								
PWY3O-242	phosphatidylinositol phosphate biosynthesis	FAB1	VPS34	MSS4	PIK1	LSB6	STT4	INP54	INP51	FIG4	SAC1	INP52	INP53	YMR1																																		YFR019W	YLR240W	YDR208W	YNL267W	G3O-343	G3O-356	G3O-85	G3O-80	G3O-91	G3O-60	G3O-65	G3O-70	G3O-75																																	
PWY-5760-1	&beta;-alanine biosynthesis IV	FMS1	ALD2	ALD3																																												YMR020W	YMR170C	YMR169C																																											
PWY3O-3	phosphatidylinositol biosynthesis	PIS1																																														YPR113W																																													
PWY-5344	L-homocysteine biosynthesis	MET17	MET2																																													YLR303W	YNL277W																																												
PWY-2301	<i>myo</i>-inositol biosynthesis	INO1	INM1	INM2																																												YJL153C	YHR046C	G3O-4																																											
HOMOSERSYN-PWY	L-homoserine biosynthesis	HOM3	HOM2	HOM6																																												YER052C	YDR158W	YJR139C																																											
YEAST-FAO-PWY	fatty acid oxidation pathway	POT1	FAT1	FAA2	FAA3	FAA4	FAA1	ECI1	DCI1	FOX2	POX1																																					YIL160C	YBR041W	YER015W	YIL009W	YMR246W	YOR317W	YLR284C	YOR180C	YKR009C	YGL205W																																				
LIPASYN-PWY-1	phospholipids degradation	PLC1	ISC1	SPO14																																												YPL268W	YER019W	YKR031C																																											
GLYSYN-PWY	glycine biosynthesis I	SHM1	SHM2																																													YBR263W	YLR058C																																												
PWY3O-4112	leucine degradation	BAT1	BAT2	ARO10	THI3	ADH1	ADH2	ADH3	ADH4	ADH5	SFA1																																					YHR208W	YJR148W	YDR380W	YDL080C	YOL086C	YMR303C	YMR083W	YGL256W	YBR145W	YDL168W																																				
GLYSYN-THR-PWY	glycine biosynthesis IV	GLY1																																														YEL046C																																													
PWY-3322	glutamate degradation IX	GDH2																																														YDL215C																																													
GLYSYN-ALA-PWY	glycine biosynthesis III	AGX1																																														YFL030W																																													
GLUDEG-I-PWY-1	glutamate degradation I	UGA1	GAD1	UGA2																																												YGR019W	YMR250W	YBR006W																																											
PWY3O-4120	tyrosine biosynthesis	ARO8	ARO7	TYR1	ARO9																																											YGL202W	YPR060C	YBR166C	YHR137W																																										
PWY3O-214	tryptophan degradation	PDC1	PDC5	PDC6	ARO10	ARO8	SFA1	ADH5	ADH4	ADH3	ADH2	ADH1	ARO9																																			YLR044C	YLR134W	YGR087C	YDR380W	YGL202W	YDL168W	YBR145W	YGL256W	YMR083W	YMR303C	YOL086C	YHR137W																																		
CYSTEINE-SYN2-PWY	cysteine biosynthesis from homocysteine	CYS4	CYS3																																													YGR155W	YAL012W																																												
PWY-5651	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	BNA3	BNA7	BNA4	BNA5	BNA1	BNA2																																									YJL060W	YDR428C	YBL098W	YLR231C	YJR025C	YJR078W																																								
HOMOCYSDEGR-PWY-1	L-cysteine biosynthesis III (from L-homocysteine)	CYS4	CYS3																																													YGR155W	YAL012W																																												
ASPARAGINE-DEG2-PWY	asparagine degradation	AAT1	AAT2	ASP1	ASP3-1	ASP3-2	ASP3-3	ASP3-4																																								YKL106W	YLR027C	YDR321W	YLR155C	YLR157C	YLR158C	YLR160C																																							
ARGSYNBSUB-PWY	L-arginine biosynthesis II (acetyl cycle)	ARG1	ARG4	ARG3	ARG8	ARG5,6	CPA1	CPA2	ARG2	ARG7																																						YOL058W	YHR018C	YJL088W	YOL140W	YER069W	YOR303W	YJR109C	YJL071W	YMR062C																																					
PROUT-PWY	L-proline degradation	PUT2	PUT1																																													YHR037W	YLR142W																																												
PROSYN-PWY	L-proline biosynthesis I	PRO3	PRO2	PRO1																																												YER023W	YOR323C	YDR300C																																											
LYSDEGII-PWY	L-lysine degradation III																																																																																										
ARG-PRO-PWY	L-arginine degradation VI (arginase 2 pathway)	PRO3	CAR2	CAR1																																												YER023W	YLR438W	YPL111W																																											
PWY3O-4108	L-tyrosine degradation III	ARO8	PDC1	PDC5	PDC6	ADH5	ADH4	ADH3	ADH2	ADH1	ARO9																																					YGL202W	YLR044C	YLR134W	YGR087C	YBR145W	YGL256W	YMR083W	YMR303C	YOL086C	YHR137W																																				
LYSINE-AMINOAD-PWY-2	L-lysine biosynthesis IV	LYS1	LYS20	LYS21	LYS9	LYS4	LYS12	LYS2																																								YIR034C	YDL182W	YDL131W	YNR050C	YDR234W	YIL094C	YBR115C																																							
SERDEG-PWY	L-serine degradation	CHA1																																														YCL064C																																													
HISTSYN-PWY	L-histidine biosynthesis	HIS2	HIS5	HIS3	HIS7	HIS6	HIS4	HIS1																																								YFR025C	YIL116W	YOR202W	YBR248C	YIL020C	YCL030C	YER055C																																							
PWY-7220-1	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis II	RNR1	RNR2	RNR3	RNR4	YNK1	TRX1	TRX2	TRX3																																							YER070W	YJL026W	YIL066C	YGR180C	YKL067W	G3O-7	G3O-19	G3O-35																																						
VALSYN-PWY	L-valine biosynthesis	ILV3	BAT1	BAT2	ILV5	ILV2	ILV6																																									YJR016C	YHR208W	YJR148W	YLR355C	YMR108W	YCL009C																																								
PWY-7222-1	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis II	RNR1	RNR2	RNR3	RNR4	YNK1	TRX1	TRX2	TRX3																																							YER070W	YJL026W	YIL066C	YGR180C	YKL067W	G3O-7	G3O-19	G3O-35																																						
GLUNH3-PWY	glutamate biosynthesis from ammonia	GDH3	GDH1																																													YAL062W	YOR375C																																												
ALANINE-DEG3-PWY	L-alanine degradation III	ALT1																																														YLR089C																																													
GLUGLNSYN-PWY	L-glutamate biosynthesis IV	GLT1																																														YDL171C																																													
PWY3O-4109	isoleucine degradation	BAT1	BAT2	ADH1	ADH2	ADH3	ADH4	ADH5	SFA1	PDC6	PDC5	PDC1	ARO10	THI3																																		YHR208W	YJR148W	YOL086C	YMR303C	YMR083W	YGL256W	YBR145W	YDL168W	YGR087C	YLR134W	YLR044C	YDR380W	YDL080C																																	
HOMOSER-THRESYN-PWY	L-threonine biosynthesis	THR1	THR4																																													YHR025W	YCR053W																																												
PWY-6123-1	inosine-5'-phosphate biosynthesis I	ADE1	ADE13	ADE16	ADE17	ADE2																																										YAR015W	YLR359W	YLR028C	YMR120C	YOR128C																																									
ASPARAGINE-BIOSYNTHESIS-1	L-asparagine biosynthesis I	ASN2	ASN1	AAT1	AAT2																																											YGR124W	YPR145W	YKL106W	YLR027C																																										
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	ADE12	ADE13	ADK1	ADK2																																											YNL220W	YLR359W	YDR226W	YER170W																																										
GLYCLEAV-PWY	glycine cleavage	GCV3	GCV1	GCV2	LPD1																																											G3O-163	YDR019C	YMR189W	YFL018C																																										
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	IMD2	IMD3	IMD4	GUA1	GUK1	YNK1																																									YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YKL067W																																								
PWY3O-4105	valine degradation	BAT1	BAT2	PDC1	PDC5	PDC6	ADH1	ADH2	ADH3	ADH4	ADH5	SFA1																																				YHR208W	YJR148W	YLR044C	YLR134W	YGR087C	YOL086C	YMR303C	YMR083W	YGL256W	YBR145W	YDL168W																																			
THREOCAT2-PWY	threonine degradation	CYS3	CHA1																																													YAL012W	YCL064C																																												
PWY-5041	<i>S</i>-adenosyl-L-methionine cycle II	SAM1	SAM2	SAH1	MET6																																											YLR180W	YDR502C	YER043C	YER091C																																										
PWY3O-4115	phenylalanine degradation	ADH1	ADH2	ADH3	ADH4	ADH5	SFA1	ARO9	ARO8	HIS5	PDC1	PDC5	PDC6	ARO10																																		YOL086C	YMR303C	YMR083W	YGL256W	YBR145W	YDL168W	YHR137W	YGL202W	YIL116W	YLR044C	YLR134W	YGR087C	YDR380W																																	
PWY3O-238	methionine biosynthesis	MET6	MET7																																													YER091C	YOR241W																																												
PWY3O-64	methionine salvage pathway	ARO9	ARO8	BAT1	BAT2	ADI1	UTR4	MDE1	MRI1	MEU1																																						YHR137W	YGL202W	YHR208W	YJR148W	G3O-142	G3O-137	G3O-132	G3O-111	G3O-114																																					
PWY-6122-1	5-aminoimidazole ribonucleotide biosynthesis II	ADE4	ADE6	ADE5,7	ADE8																																											YMR300C	YGR061C	YGL234W	YDR408C																																										
ILEUSYN-PWY-1	L-isoleucine biosynthesis I (from threonine)	ILV3	BAT1	BAT2	ILV5	ILV2	ILV6	ILV1																																								YJR016C	YHR208W	YJR148W	YLR355C	YMR108W	YCL009C	YER086W																																							
GLNSYN-PWY	L-glutamine biosynthesis I	GLN1																																														YPR035W																																													
TRPSYN-PWY-1	L-tryptophan biosynthesis	TRP1	TRP4	TRP2	TRP3	TRP5																																										YDR007W	YDR354W	YER090W	YKL211C	YGL026C																																									
PWY-5686-1	UMP biosynthesis I	URA2	URA4	URA10	URA5	URA3	URA1																																									YJL130C	YLR420W	YMR271C	YML106W	YEL021W	YKL216W																																								
ASPARTATESYN-PWY	L-aspartate biosynthesis	AAT1	AAT2																																													YKL106W	YLR027C																																												
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	URA7	URA8	URA6																																												YBL039C	YJR103W	YKL024C																																											
ASPBIO-PWY	aspartate biosynthesis	PYC2	PYC1	AAT1	AAT2																																											YBR218C	YGL062W	YKL106W	YLR027C																																										
SERSYN-PWY	L-serine biosynthesis I	SER1	SER3	SER33	SER2																																											YOR184W	YER081W	YIL074C	YGR208W																																										
PWY3O-230	serine biosynthesis from glyoxylate	SHM1	SHM2																																													YBR263W	YLR058C																																												
ALANINE-SYN2-PWY	L-alanine biosynthesis II	ALT1																																														YLR089C																																													
PWY3O-4153	phenylalanine biosynthesis	PHA2	ARO7	ARO9	ARO8																																											YNL316C	YPR060C	YHR137W	YGL202W																																										
LEUSYN-PWY-1	L-leucine biosynthesis	BAT1	BAT2	LEU4	LEU9	LEU1	LEU2																																									YHR208W	YJR148W	YNL104C	YOR108W	YGL009C	YCL018W																																								
PWY3O-2220	salvage pathways of adenine, hypoxanthine and their nucleosides	APT1	AAH1	AMD1	PNP1	HPT1	ADO1																																									YML022W	YNL141W	YML035C	YLR209C	YDR399W	YJR105W																																								
PWY3O-743	salvage pathways of guanine, xanthine and their nucleosides	GUD1	HPT1	XPT1																																												G3O-0	YDR399W	YJR133W																																											
PWY3O-1	salvage pathways of purines and their nucleosides	GUD1	AMD1	XPT1	ADO1	APT1	AAH1	HPT1	PNP1																																							G3O-0	YML035C	YJR133W	YJR105W	YML022W	YNL141W	YDR399W	YLR209C																																						
YEAST-RNT-SALV	salvage pathways of pyrimidine ribonucleotides	FUR1	YNK1	URA6	CDD1	FCY1	URH1	URK1																																								YHR128W	YKL067W	YKL024C	YLR245C	YPR062W	YDR400W	YNR012W																																							
PYRIMID-RNTSYN-PWY	de novo biosynthesis of pyrimidine ribonucleotides	URA2	URA4	URA10	URA5	URA3	URA7	URA8	URA1	URA6																																						YJL130C	YLR420W	YMR271C	YML106W	YEL021W	YBL039C	YJR103W	YKL216W	YKL024C																																					
DENOVOPURINE3-PWY	de novo biosynthesis of purine nucleotides	ADE4	ADE8	ADE6	ADE5,7	ADE1	ADE16	ADE17	ADE12	ADE13	ADK1	ADK2	IMD2	IMD3	IMD4	GUA1	GUK1	RNR1	RNR2	RNR3	RNR4	ADE2	YNK1	TRX1	TRX2	TRX3																						YMR300C	YDR408C	YGR061C	YGL234W	YAR015W	YLR028C	YMR120C	YNL220W	YLR359W	YDR226W	YER170W	YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YER070W	YJL026W	YIL066C	YGR180C	YOR128C	YKL067W	G3O-7	G3O-19	G3O-35																					
YEAST-SALV-PYRMID-DNTP	salvage pathways of pyrimidine deoxyribonucleotides	CDD1	URH1	URK1																																												YLR245C	YDR400W	YNR012W																																											
YEAST-DE-NOVO-PYRMID-DNT	de novo biosynthesis of pyrimidine deoxyribonucleotides	DUT1	CDC21	YNK1	RNR1	RNR2	RNR3	RNR4	CDC8	TRX1	TRX2	TRX3																																				YBR252W	YOR074C	YKL067W	YER070W	YJL026W	YIL066C	YGR180C	YJR057W	G3O-7	G3O-19	G3O-35																																			
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	LPD1	LAT1	PDA1	PDB1																																											YFL018C	YNL071W	YER178W	YBR221C																																										
PWY-5177	glutaryl-CoA degradation	ERG10	FOX2	PHS1																																												YPL028W	YKR009C	G3O-33																																											
PWY-6482-1	diphthamide biosynthesis	RRT2	KTI11	DPH2	DPH1	DPH5																																										YBR246W	YBL071W-A	YKL191W	YIL103W	YLR172C																																									
PWY-46	putrescine biosynthesis III	SPE1																																														YKL184W																																													
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	SPE3	SPE2																																													YPR069C	YOL052C																																												
ARGSPECAT-PWY	spermine biosynthesis	SPE4	SPE2																																													YLR146C	YOL052C																																												
UDPNAGSYN-YEAST-PWY	UDP-N-acetylglucosamine biosynthesis	GFA1	GNA1	PCM1	QRI1																																											YKL104C	YFL017C	YEL058W	YDL103C																																										
HEME-BIOSYNTHESIS-II	heme <i>b</i> biosynthesis I (aerobic)	HEM12	HEM14	HEM15	HEM13																																											YDR047W	YER014W	YOR176W	YDR044W																																										
PWY-5194-1	siroheme biosynthesis	MET8	MET1																																													G3O-105	G3O-46																																												
PWY3O-19	ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic)	COQ6	COQ5	CAT5	COQ3	COQ2																																										YGR255C	YML110C	YOR125C	YOL096C	YNR041C																																									
PWY3O-261	superpathway of serine and glycine biosynthesis	AGX1	GLY1	SER1	SER3	SER33	SER2	SHM1	SHM2																																							YFL030W	YEL046C	YOR184W	YER081W	YIL074C	YGR208W	YBR263W	YLR058C																																						
PWY3O-224	nicotinate riboside salvage pathway I	NRK1																																														G3O-4113																																													
PWY3O-103	CDP-diacylglycerol biosynthesis	CDS1																																														YBR029C																																													
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	NMA1	NMA2	QNS1	BNA6																																											YLR328W	YGR010W	YHR074W	YFR047C																																										
PWY3O-4107	NAD salvage pathway V (PNC V cycle)	NMA1	NMA2	NPT1	PNC1	SIR2	QNS1																																									YLR328W	YGR010W	YOR209C	YGL037C	YDL042C	YHR074W																																								
PWY3O-236	nicotinate riboside salvage pathway II	URH1	PNP1																																													YDR400W	YLR209C																																												
PWY3O-96	nicotinamide riboside salvage pathway II	URH1	PNP1																																													YDR400W	YLR209C																																												
PWY3O-4106	NAD salvage pathway IV (from nicotinamide riboside)	NMA2	NMA1	NRK1																																												YGR010W	YLR328W	G3O-4113																																											
PWY3O-15	chitin biosynthesis	CHS2	CHS3	CHS1																																												YBR038W	YBR023C	YNL192W																																											
PWY3O-70	chitosan biosynthesis	CDA2	CDA1																																													YLR308W	YLR307W																																												
PWY3O-17	thiamine biosynthesis	THI6	THI20	THI21	THI80	THI13	Thi4																																									YPL214C	G3O-69	G3O-76	YOR143C	G3O-3904	G3O-154																																								
PWY3O-6336	superpathway of fatty acid biosynthesis, saturated	TES1	CEM1	MCT1	FAS2	OAR1	HFA1	ACC1	FAS1																																							YJR019C	YER061C	YOR221C	YPL231W	YKL055C	YMR207C	YNR016C	YKL182W																																						
PWY3O-5962	superpathway of fatty acid biosynthesis, saturated and unsaturated	OLE1	TES1	CEM1	MCT1	FAS2	OAR1	HFA1	ACC1	FAS1																																						YGL055W	YJR019C	YER061C	YOR221C	YPL231W	YKL055C	YMR207C	YNR016C	YKL182W																																					
PWY-2201	folate transformations I	SHM1	SHM2	MIS1	ADE3	GCV3	GCV1	GCV2	LPD1	MET13	MET12	MTD1	FAU1																																			YBR263W	YLR058C	YBR084W	YGR204W	G3O-163	YDR019C	YMR189W	YFL018C	YGL125W	YPL023C	YKR080W	YER183C																																		
TRESYN-PWY	trehalose biosynthesis I	TPS1	TPS2																																													YBR126C	YDR074W																																												
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	FOL1	FOL2																																													YNL256W	YGR267C																																												
TRYPTOPHAN-DEGRADATION-1	L-tryptophan degradation III (eukaryotic)	BNA3	BNA7	BNA4	BNA5	BNA1	BNA2	NMA1	NMA2	QNS1	BNA6																																					YJL060W	YDR428C	YBL098W	YLR231C	YJR025C	YJR078W	YLR328W	YGR010W	YHR074W	YFR047C																																				
PWY3O-697	folate interconversions	SHM1	SHM2	DFR1	ADE3	MIS1	MTD1	MET13	MET12	GCV3	GCV1	GCV2	LPD1	CDC21																																		YBR263W	YLR058C	YOR236W	YGR204W	YBR084W	YKR080W	YGL125W	YPL023C	G3O-163	YDR019C	YMR189W	YFL018C	YOR074C																																	
THRESYN-PWY	superpathway of L-threonine biosynthesis	HOM3	HOM2	HOM6	THR1	THR4	AAT1	AAT2																																								YER052C	YDR158W	YJR139C	YHR025W	YCR053W	YKL106W	YLR027C																																							
PWY3O-45	folate biosynthesis II	ABZ2	ABZ1	FOL3	DFR1	FOL1	FOL2																																									G3O-84	YNR033W	YMR113W	YOR236W	YNL256W	YGR267C																																								
SO4ASSIM-PWY	assimilatory sulfate reduction I	MET10	MET5	MET16	MET3	MET14	TRX1	TRX2	TRX3																																							YFR030W	YJR137C	YPR167C	YJR010W	YKL001C	G3O-7	G3O-19	G3O-35																																						
PWY3O-20	folate polyglutamylation	ADE3	MIS1	SHM1	SHM2	MET13	MET12	DFR1	MET7																																							YGR204W	YBR084W	YBR263W	YLR058C	YGL125W	YPL023C	YOR236W	YOR241W																																						
PWY3O-981	superpathway of acetoin and butanediol biosynthesis	PDC1	PDC5	PDC6	ILV2	ILV6	BDH1																																									YLR044C	YLR134W	YGR087C	YMR108W	YCL009C	YAL060W																																								
PWY-6614	tetrahydrofolate biosynthesis	FOL1	FOL3	DFR1																																												YNL256W	YMR113W	YOR236W																																											
PWY3O-954	superpathway of methionine biosynthesis	MET17	MET2	HOM3	HOM2	HOM6	MET6	MET7																																								YLR303W	YNL277W	YER052C	YDR158W	YJR139C	YER091C	YOR241W																																							
PWY-6543	4-aminobenzoate biosynthesis	ABZ1	ABZ2																																													YNR033W	G3O-84																																												
PWY3O-94	superpathway of TCA cycle and glyoxylate cycle	FUM1	LSC1	LSC2	PYC2	PYC1	IDH1	IDH2	SDH1	SDH4	SDH3	SDH2	YJL045W	LPD1	KGD1	KGD2	MAE1	MDH2	MDH1	MDH3	DAL7	MLS1	ICL1	CIT2	CIT1	CIT3	ACO2	ACO1																				YPL262W	YOR142W	YGR244C	YBR218C	YGL062W	YNL037C	YOR136W	YKL148C	YDR178W	YKL141W	YLL041C	YJL045W	YFL018C	YIL125W	YDR148C	YKL029C	YOL126C	YKL085W	YDL078C	YIR031C	YNL117W	YER065C	YCR005C	YNR001C	YPR001W	YJL200C	YLR304C																			
PRPP-PWY-1	superpathway of histidine, purine, and pyrimidine biosynthesis	HIS2	HIS5	HIS3	HIS7	HIS6	HIS4	HIS1	ADE4	ADE6	ADE5,7	ADE1	ADE16	ADE17	IMD2	IMD3	IMD4	GUA1	GUK1	ADE12	ADE13	ADK1	ADK2	RNR1	RNR2	RNR3	RNR4	YNK1	URA7	URA8	URA6	PRS4	PRS2	PRS3	PRS1	PRS5	ADE8	ADE2	URA2	URA4	URA10	URA5	URA3	URA1	TRX1	TRX2	TRX3	YFR025C	YIL116W	YOR202W	YBR248C	YIL020C	YCL030C	YER055C	YMR300C	YGR061C	YGL234W	YAR015W	YLR028C	YMR120C	YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YNL220W	YLR359W	YDR226W	YER170W	YER070W	YJL026W	YIL066C	YGR180C	YKL067W	YBL039C	YJR103W	YKL024C	YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YDR408C	YOR128C	YJL130C	YLR420W	YMR271C	YML106W	YEL021W	YKL216W	G3O-7	G3O-19	G3O-35
PWY3O-7	superpathway of threonine biosynthesis	THR1	THR4	HOM3	HOM2	HOM6	PYC2	PYC1	AAT1	AAT2																																						YHR025W	YCR053W	YER052C	YDR158W	YJR139C	YBR218C	YGL062W	YKL106W	YLR027C																																					
PHOS-PWY	superpathway of phosphatidic acid and phospholipid biosynthesis	CHO1	PSD2	PSD1	PGS1	CPT1	CKI1	PCT1	CDS1	EKI1	ECT1	EPT1	PIS1	CHO2	OPI3	CRD1																																YER026C	YGR170W	YNL169C	YCL004W	YNL130C	YLR133W	YGR202C	YBR029C	YDR147W	YGR007W	YHR123W	YPR113W	YGR157W	YJR073C	YDL142C																															
PWY3O-69	superpathway of heme and siroheme biosynthesis	HEM12	HEM14	HEM15	HEM13	HEM1	HEM2	HEM3	HEM4	MET8	MET1																																					YDR047W	YER014W	YOR176W	YDR044W	YDR232W	YGL040C	YDL205C	YOR278W	G3O-105	G3O-46																																				
BIOTIN-SYNTHESIS-PWY	biotin biosynthesis	BIO4	BIO2	BIO3																																												YNR057C	YGR286C	YNR058W																																											
PWY3O-6635	superpathway of phosphatidate biosynthesis	GPD1	GPD2	GPT2	SCT1	AYR1	SLC1																																									YDL022W	YOL059W	YKR067W	G3O-4104	YIL124W	YDL052C																																								
PWY3O-440	pyruvate fermentation to acetoin III	PDC1	PDC5	PDC6																																												YLR044C	YLR134W	YGR087C																																											
GLUCFERMEN-PWY	superpathway of glucose fermentation	CDC19	PYK2	ENO1	ENO2	PGK1	TDH3	TDH2	TDH1	TPI1	FBA1	PFK1	PFK2	FBP1	GPM1	PGI1	ALD6	ALD5	ALD4	ALD2	PDC1	PDC5	PDC6	GLK1	HXK1	HXK2	ADH5	ADH4	ADH3	ADH2	ADH1																	YAL038W	YOR347C	YGR254W	YHR174W	YCR012W	YGR192C	YJR009C	YJL052W	YDR050C	YKL060C	YGR240C	YMR205C	YLR377C	YKL152C	YBR196C	YPL061W	YER073W	YOR374W	YMR170C	YLR044C	YLR134W	YGR087C	YCL040W	YFR053C	YGL253W	YBR145W	YGL256W	YMR083W	YMR303C	YOL086C																
PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	PDX3	BUD16																																													YBR035C	G3O-10																																												
TCA-EUK-PWY	TCA cycle, aerobic respiration	MAE1	MDH1	FUM1	LSC1	LSC2	CIT1	CIT3	ACO2	ACO1	PYC2	PYC1	IDH1	IDH2	SDH1	SDH4	SDH3	SDH2	YJL045W	LPD1	KGD1	KGD2																										YKL029C	YKL085W	YPL262W	YOR142W	YGR244C	YNR001C	YPR001W	YJL200C	YLR304C	YBR218C	YGL062W	YNL037C	YOR136W	YKL148C	YDR178W	YKL141W	YLL041C	YJL045W	YFL018C	YIL125W	YDR148C																									
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch) I	SOL3	SOL4	GND1	GND2	ZWF1																																										YHR163W	YGR248W	YHR183W	YGR256W	YNL241C																																									
PWY3O-4158	superpathway of NAD biosynthesis	BNA3	BNA7	BNA4	BNA5	BNA1	BNA2	BNA6	NPT1	PNC1	SIR2	QNS1	NMA2	NMA1	URH1	PNP1	NRK1																															YJL060W	YDR428C	YBL098W	YLR231C	YJR025C	YJR078W	YFR047C	YOR209C	YGL037C	YDL042C	YHR074W	YGR010W	YLR328W	YDR400W	YLR209C	G3O-4113																														
PENTOSE-P-PWY	pentose phosphate pathway	TAL1	TKL2	TKL1	RPE1	RKI1	SOL3	SOL4	GND1	GND2	ZWF1																																					YLR354C	YBR117C	YPR074C	YJL121C	YOR095C	YHR163W	YGR248W	YHR183W	YGR256W	YNL241C																																				
PWY3O-351	superpathway of methionine salvage pathway	SAM1	SAM2	SPE3	SPE4	SPE2	ARO9	ARO8	BAT1	BAT2	ADI1	UTR4	MDE1	MRI1	MEU1																																	YLR180W	YDR502C	YPR069C	YLR146C	YOL052C	YHR137W	YGL202W	YHR208W	YJR148W	G3O-142	G3O-137	G3O-132	G3O-111	G3O-114																																
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	TAL1	TKL2	TKL1	RPE1	RKI1																																										YLR354C	YBR117C	YPR074C	YJL121C	YOR095C																																									
PWY3O-285	superpathway of purine biosynthesis and salvage pathways	APT2	APT1	AAH1	AMD1	PNP1	ADO1	GUD1	HPT1	XPT1	ADE4	ADE8	ADE6	ADE5,7	ADE1	ADE16	ADE17	ADE12	ADE13	ADK1	ADK2	IMD2	IMD3	IMD4	GUA1	GUK1	RNR1	RNR2	RNR3	RNR4	ADE2	YNK1	ISN1	TRX1	TRX2	TRX3												YDR441C	YML022W	YNL141W	YML035C	YLR209C	YJR105W	G3O-0	YDR399W	YJR133W	YMR300C	YDR408C	YGR061C	YGL234W	YAR015W	YLR028C	YMR120C	YNL220W	YLR359W	YDR226W	YER170W	YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YER070W	YJL026W	YIL066C	YGR180C	YOR128C	YKL067W	G3O-310	G3O-7	G3O-19	G3O-35											
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	CDC19	PYK2	ENO1	ENO2	PGK1	TDH3	TDH2	TDH1	TPI1	FBA1	PFK1	PFK2	FBP1	GPM1	PGI1																																YAL038W	YOR347C	YGR254W	YHR174W	YCR012W	YGR192C	YJR009C	YJL052W	YDR050C	YKL060C	YGR240C	YMR205C	YLR377C	YKL152C	YBR196C																															
PWY3O-2	superpathway of phospholipid biosynthesis	CHO1	PSD2	PSD1	PGS1	EKI1	ECT1	EPT1	PIS1	CPT1	CKI1	PCT1	CHO2	OPI3	CRD1																																	YER026C	YGR170W	YNL169C	YCL004W	YDR147W	YGR007W	YHR123W	YPR113W	YNL130C	YLR133W	YGR202C	YGR157W	YJR073C	YDL142C																																
PWY-5694	allantoin degradation to glyoxylate I	DAL3	DAL1	DAL2																																												YIR032C	YIR027C	YIR029W																																											
PWY3O-13	superpathway of glutamate biosynthesis	IDP1	IDP2	IDP3	GLN1	GDH3	GDH1	GLT1																																								YDL066W	YLR174W	YNL009W	YPR035W	YAL062W	YOR375C	YDL171C																																							
PWYQT-4432	glutathione degradation	DUG1	ECM38																																													G3O-2	YLR299W																																												
PWY3O-114	superpathway of glutathione metabolism (truncated &gamma;-glutamyl cycle)	GSH1	DUG1	ECM38	GSH2																																											YJL101C	G3O-2	YLR299W	YOL049W																																										
PWY-1801-1	formaldehyde oxidation II (glutathione-dependent)	YJL068C	SFA1	FDH1																																												YJL068C	YDL168W	YOR388C																																											
PWY3O-1109	p-hydroxybenzoate biosynthesis																																																																																										
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	CPA1	CPA2	URA2	URA4	URA10	URA5	URA3	URA1	URA7	URA8	URA6																																				YOR303W	YJR109C	YJL130C	YLR420W	YMR271C	YML106W	YEL021W	YKL216W	YBL039C	YJR103W	YKL024C																																			
PWY0-662	PRPP biosynthesis	PRS4	PRS2	PRS3	PRS1	PRS5																																										YBL068W	YER099C	YHL011C	YKL181W	YOL061W																																									
PWY-821-1	superpathway of sulfur amino acid biosynthesis (<i>Saccharomyces cerevisiae</i>)	MET10	MET5	MET3	MET14	MET17	MET2	MET6	SAM1	SAM2	MET16	STR2	STR3	CYS4	CYS3	HOM3	HOM6	HOM2	MET7	TRX1	TRX2	TRX3																										YFR030W	YJR137C	YJR010W	YKL001C	YLR303W	YNL277W	YER091C	YLR180W	YDR502C	YPR167C	YJR130C	YGL184C	YGR155W	YAL012W	YER052C	YJR139C	YDR158W	YOR241W	G3O-7	G3O-19	G3O-35																									
GLUCONEO-PWY-1	gluconeogenesis I	FBP1	FBA1	TDH3	TDH2	TDH1	PGK1	ENO1	ENO2	PCK1	MAE1	MDH2	PGI1	PYC2	PYC1	GPM1																																YLR377C	YKL060C	YGR192C	YJR009C	YJL052W	YCR012W	YGR254W	YHR174W	YKR097W	YKL029C	YOL126C	YBR196C	YBR218C	YGL062W	YKL152C																															
PWY-6126-1	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis II	ADE12	ADE13	ADK1	ADK2	RNR1	RNR2	RNR3	RNR4	YNK1	TRX1	TRX2	TRX3																																			YNL220W	YLR359W	YDR226W	YER170W	YER070W	YJL026W	YIL066C	YGR180C	YKL067W	G3O-7	G3O-19	G3O-35																																		
PWY3O-123	dolichyl phosphate D-mannose biosynthesis	PMI40	SEC53	PSA1	DPM1																																											YER003C	YFL045C	YDL055C	YPR183W																																										
PWY-6125	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis II	IMD2	IMD3	IMD4	GUA1	GUK1	RNR1	RNR2	RNR3	RNR4	YNK1	TRX1	TRX2	TRX3																																		YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YER070W	YJL026W	YIL066C	YGR180C	YKL067W	G3O-7	G3O-19	G3O-35																																	
PWY3O-1565	dolichyl glucosyl phosphate biosynthesis	PGM1	PGM2	YHL012W	UGP1	ALG5																																										YKL127W	YMR105C	YHL012W	YKL035W	YPL227C																																									
PWY3O-6-1	dehydro-D-arabinono-1,4-lactone biosynthesis	ALO1	ARA2	ARA1																																												YML086C	G3O-31	YBR149W																																											
PWY3O-3827	glucose-6-phosphate biosynthesis	GLK1	HXK1	HXK2																																												YCL040W	YFR053C	YGL253W																																											
DETOX1-PWY	superoxide radicals degradation	SOD1	SOD2	CTA1	CTT1																																											YJR104C	YHR008C	YDR256C	YGR088W																																										
GLUCOSE-MANNOSYL-CHITO-DOLICHOL	lipid-linked oligosaccharide biosynthesis	ALG3	ALG12	ALG9	ALG11	ALG2	DIE2	ALG8	ALG6	ALG7	ALG13	ALG14	ALG1																																			YBL082C	YNR030W	YNL219C	YNL048W	YGL065C	YGR227W	YOR067C	YOR002W	YBR243C	G3O-28	G3O-29	YBR110W																																		
GLYCOCAT-YEAST-PWY	glycogen catabolism	GDB1	SGA1	GPH1	PGM1	PGM2																																										YPR184W	YIL099W	YPR160W	YKL127W	YMR105C																																									
POLYAMSYN-YEAST-PWY	superpathway of polyamine biosynthesis	SPE3	SPE4	SPE2	SPE1																																											YPR069C	YLR146C	YOL052C	YKL184W																																										
YEAST-GALACT-METAB-PWY	galactose degradation	GAL1	GAL7	PGM1	PGM2	GAL10																																										YBR020W	YBR018C	YKL127W	YMR105C	YBR019C																																									
PHOSLIPSYN2-PWY-1	phospholipid biosynthesis	CHO1	PSD2	PSD1	CHO2	OPI3	PGS1	CRD1																																								YER026C	YGR170W	YNL169C	YGR157W	YJR073C	YCL004W	YDL142C																																							
PWY3O-1743	mannose degradation	PMI40	HXK1	HXK2	GLK1																																											YER003C	YFR053C	YGL253W	YCL040W																																										
PWY3O-5	xylulose degradation	XKS1																																														YGR194C																																													
PWY3O-0	fructose degradation	HXK2	HXK1																																													YGL253W	YFR053C																																												
PWY3O-246	(R,R)-butanediol degradation	BDH1																																														YAL060W																																													
PWY3O-4300	ethanol degradation	ACS1	ACS2	ADH2	ALD2																																											YAL054C	YLR153C	YMR303C	YMR170C																																										
PANTOSYN2-PWY	pantothenate and coenzyme A biosynthesis	CAB4	CAB5	CAB3	VHS3	SIS2	CAB2	CAB1	PAN6	PAN5	ECM31	FMS1	ALD2	ALD3																																		YGR277C	YDR196C	YKL088W	YOR054C	YKR072C	YIL083C	YDR531W	YIL145C	YHR063C	YBR176W	YMR020W	YMR170C	YMR169C																																	
AERO-GLYCEROL-CAT-PWY	glycerol degradation	GUT1	GUT2																																													YHL032C	YIL155C																																												
P4-PWY-1	superpathway of threonine and methionine biosynthesis	MET7	MET17	MET2	THR1	THR4	AAT1	AAT2	HOM3	HOM2	HOM6	MET6																																				YOR241W	YLR303W	YNL277W	YHR025W	YCR053W	YKL106W	YLR027C	YER052C	YDR158W	YJR139C	YER091C																																			
TREDEG-YEAST-PWY	trehalose degradation	NTH1	ATH1																																													YDR001C	YPR026W																																												
NADSYN-PWY	NAD <i>de novo</i> biosynthesis II (from tryptophan)	BNA3	BNA7	BNA4	BNA5	BNA1	BNA2	NMA1	NMA2	QNS1	BNA6																																					YJL060W	YDR428C	YBL098W	YLR231C	YJR025C	YJR078W	YLR328W	YGR010W	YHR074W	YFR047C																																				
PWY3O-8	xylose metabolism	XYL2	GRE3																																													YLR070C	YHR104W																																												
HOMOCYS-CYS-CONVERT	homocysteine and cysteine interconversion	STR2	STR3	CYS4	CYS3																																											YJR130C	YGL184C	YGR155W	YAL012W																																										
GLUT-REDOX2-PWY	glutathione-glutaredoxin redox reactions	GLR1	GPX2	HYR1	GPX1	GTT1	GTT2	GRX5	GRX2	GRX4	GRX3	GRX1																																				YPL091W	YBR244W	YIR037W	YKL026C	YIR038C	YLL060C	G3O-1606	YDR513W	G3O-1601	G3O-1594	YCL035C																																			
SUCUTIL-PWY-2	sucrose degradation	SUC2																																														YIL162W																																													
THIOREDOX-PWY	thioredoxin pathway	TRR1	TRR2	TRX2	TRX3	TRX1																																										YDR353W	YHR106W	G3O-19	G3O-35	G3O-7																																									
FOLSYN-PWY-1	superpathway of tetrahydrofolate biosynthesis and salvage	FOL2	ABZ1	ABZ2	FOL1	FOL3	DFR1	CDC21	SHM1	SHM2	GCV3	GCV1	GCV2	LPD1	MTD1	MIS1	ADE3	MET13	MET12																													YGR267C	YNR033W	G3O-84	YNL256W	YMR113W	YOR236W	YOR074C	YBR263W	YLR058C	G3O-163	YDR019C	YMR189W	YFL018C	YKR080W	YBR084W	YGR204W	YGL125W	YPL023C																												
GLUTATHIONESYN-PWY	glutathione biosynthesis	GSH1	GSH2																																													YJL101C	YOL049W																																												
ERGOSTEROL-SYN-PWY-1	superpathway of ergosterol biosynthesis I	ERG6	ERG2	ERG4	ERG3	ERG5	ERG24	ERG26	ERG27	ERG11	ERG25	ERG7	ERG9	ERG1	ERG20	ERG10	ERG13	HMG2	HMG1	ERG12	ERG8	MVD1	IDI1																									YML008C	YMR202W	YGL012W	YLR056W	YMR015C	YNL280C	YGL001C	YLR100W	YHR007C	YGR060W	YHR072W	YHR190W	YGR175C	YJL167W	YPL028W	YML126C	YLR450W	YML075C	YMR208W	YMR220W	YNR043W	YPL117C																								
PWY3O-592	glutathione-glutaredoxin system	GLR1	GRX5	GRX2	GRX4	GRX3	GRX1																																									YPL091W	G3O-1606	YDR513W	G3O-1601	G3O-1594	YCL035C																																								
DENOVOPURINE2-PWY	superpathway of purine nucleotides <i>de novo</i> biosynthesis II	ADE4	ADE6	ADE5,7	ADE8	ADE1	ADE16	ADE17	ADE2	IMD2	IMD3	IMD4	GUA1	GUK1	ADE12	ADE13	ADK1	ADK2	RNR1	RNR2	RNR3	RNR4	YNK1	TRX1	TRX2	TRX3																						YMR300C	YGR061C	YGL234W	YDR408C	YAR015W	YLR028C	YMR120C	YOR128C	YHR216W	YLR432W	YML056C	YMR217W	YDR454C	YNL220W	YLR359W	YDR226W	YER170W	YER070W	YJL026W	YIL066C	YGR180C	YKL067W	G3O-7	G3O-19	G3O-35																					
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	ERG20	IDI1																																													YJL167W	YPL117C																																												
COMPLETE-ARO-PWY-1	superpathway of aromatic amino acid biosynthesis	ARO4	ARO3	ARO1	ARO2	TRP1	TRP4	TRP2	TRP3	TRP5	TYR1	PHA2	ARO7	ARO9	ARO8	HIS5																																YBR249C	YDR035W	YDR127W	YGL148W	YDR007W	YDR354W	YER090W	YKL211C	YGL026C	YBR166C	YNL316C	YPR060C	YHR137W	YGL202W	YIL116W																															
HEXPPSYN-PWY-2	hexaprenyl diphosphate biosynthesis	ERG20	BTS1	COQ1																																												YJL167W	YPL069C	YBR003W																																											
BRANCHED-CHAIN-AA-SYN-PWY-1	superpathway of branched chain amino acid biosynthesis	LEU4	LEU9	LEU1	LEU2	ILV3	BAT1	BAT2	ILV5	ILV2	ILV6	ILV1																																				YNL104C	YOR108W	YGL009C	YCL018W	YJR016C	YHR208W	YJR148W	YLR355C	YMR108W	YCL009C	YER086W																																			
ARGDEG-YEAST-PWY	arginine degradation (aerobic)	PRO3	CAR2	CAR1	PUT2	PUT1																																										YER023W	YLR438W	YPL111W	YHR037W	YLR142W																																									
ARO-PWY-1	chorismate biosynthesis	ARO4	ARO3	ARO1	ARO2																																											YBR249C	YDR035W	YDR127W	YGL148W																																										
ALLANTOINDEG-PWY	superpathway of allantoin degradation in yeast	DAL3	DAL1	DAL2	DUR1,2																																											YIR032C	YIR027C	YIR029W	YBR208C																																										
PWY3O-1874	p-aminobenzoate biosynthesis	ABZ2	ABZ1																																													G3O-84	YNR033W																																												
YEAST-RIBOSYN-PWY	riboflavin, FMN and FAD biosynthesis	FMN1	FAD1	RIB5	RIB4	RIB3	RIB1	RIB7	RIB2																																							YDR236C	YDL045C	YBR256C	YOL143C	YDR487C	YBL033C	YBR153W	YOL066C																																						
ALL-CHORISMATE-PWY-1	superpathway of chorismate metabolism	ARO4	ARO3	ARO1	ARO2	TRP1	TRP4	TRP2	TRP3	TRP5	TYR1	PHA2	ARO7	ARO9	ARO8	HIS5	FOL2	ABZ1	ABZ2	FOL1	FOL3	DFR1	CDC21	SHM1	SHM2	GCV3	GCV1	GCV2	LPD1	MTD1	MIS1	ADE3	MET13	MET12														YBR249C	YDR035W	YDR127W	YGL148W	YDR007W	YDR354W	YER090W	YKL211C	YGL026C	YBR166C	YNL316C	YPR060C	YHR137W	YGL202W	YIL116W	YGR267C	YNR033W	G3O-84	YNL256W	YMR113W	YOR236W	YOR074C	YBR263W	YLR058C	G3O-163	YDR019C	YMR189W	YFL018C	YKR080W	YBR084W	YGR204W	YGL125W	YPL023C													
SAM-PWY	S-adenosyl-L-methionine biosynthesis	SAM1	SAM2																																													YLR180W	YDR502C																																												
PWY3O-50	tetrapyrrole biosynthesis	HEM1	HEM2	HEM3	HEM4																																											YDR232W	YGL040C	YDL205C	YOR278W																																										
PWY3O-862	superpathway of ubiquinone biosynthesis	COQ6	COQ5	CAT5	COQ3	COQ2	ERG20	BTS1	COQ1																																							YGR255C	YML110C	YOR125C	YOL096C	YNR041C	YJL167W	YPL069C	YBR003W																																						
PWY3O-4031	glycogen biosynthesis	GLG1	GLG2	GSY2	GSY1	GLC3	PGM1	PGM2	YHL012W	UGP1																																						YKR058W	YJL137C	YLR258W	YFR015C	YEL011W	YKL127W	YMR105C	YHL012W	YKL035W																																					
PWY3O-4	carnitine shuttle	YAT1	YAT2	CAT2																																												YAR035W	YER024W	YML042W																																											
PERIPLASMA-NAD-DEGRADATION	periplasmic NAD degradation	NPY1																																														YGL067W																																													
CITRUL-BIO2-PWY	citrulline biosynthesis	ARG3	CPA1	CPA2																																												YJL088W	YOR303W	YJR109C																																											
ACETATEUTIL2-PWY	acetate utilization	ACS1	ACS2																																													YAL054C	YLR153C																																												
PWY3O-335	acetoin biosynthesis	ILV2	ILV6	BDH1																																												YMR108W	YCL009C	YAL060W																																											
PWY3O-450	phosphatidylcholine biosynthesis I	CPT1	CKI1	PCT1																																												YNL130C	YLR133W	YGR202C																																											
PWY3O-661	butanediol biosynthesis	BDH1																																														YAL060W																																													
PWY-5669	phosphatidylethanolamine biosynthesis I	CHO1	PSD2	PSD1																																												YER026C	YGR170W	YNL169C																																											
PWY3O-6499	phosphatidate biosynthesis II (the glycerol-3-phosphate pathway)	GPT2	SCT1	GPD1	GPD2	SLC1																																										YKR067W	G3O-4104	YDL022W	YOL059W	YDL052C																																									
PWY3O-259	phospholipid biosynthesis II (Kennedy pathway)	EKI1	ECT1	EPT1																																												YDR147W	YGR007W	YHR123W																																											
PWY3O-6407	phosphatidate biosynthesis I (the dihydroxyacetone pathway)	GPT2	SCT1	AYR1	SLC1																																											YKR067W	G3O-4104	YIL124W	YDL052C																																										
PWY-5340	sulfate activation (for sulfonation)	MET3	MET14																																													YJR010W	YKL001C																																												
PWY-901	methylglyoxal catabolism	GLO1	GLO2	GLO4																																												YML004C	YDR272W	YOR040W																																											
PWY-5697	allantoin degradation to ureidoglycolate I (urea producing)	DAL1	DAL2																																													YIR027C	YIR029W																																												
PWY-5703	urea degradation I	DUR1,2																																														YBR208C																																													
YEAST-4AMINOBUTMETAB-PWY	4-aminobutyrate degradation	UGA1	UGA2																																													YGR019W	YBR006W																																												
SPHINGOLIPID-SYN-PWY-1	sphingolipid biosynthesis (yeast)	LCB2	LCB1	TSC10	SUR2	LAC1	LAG1	LIP1	AUR1	CSG2	SUR1	IPT1	SCS7	YPC1	YDC1	LCB4	LCB5	DPL1	LCB3	YSR3																												YDR062W	YMR296C	YBR265W	YDR297W	YKL008C	YHL003C	YMR298W	YKL004W	YBR036C	YPL057C	YDR072C	YMR272C	YBR183W	YPL087W	YOR171C	YLR260W	YDR294C	YJL134W	YKR053C																											
PWY3O-8514	palmitate biosynthesis	FAS2	OAR1	FAS1																																												YPL231W	YKL055C	YKL182W																																											
PWY3O-355	stearate biosynthesis III (fungi)	CEM1	FAS2	OAR1	TES1	FAS1																																										YER061C	YPL231W	YKL055C	YJR019C	YKL182W																																									
PWY3O-5268	oleate biosynthesis	OLE1																																														YGL055W																																													
PWY-781	sulfate assimilation pathway	MET3	MET14	MET10	MET5	MET16	TRX1	TRX2	TRX3																																							YJR010W	YKL001C	YFR030W	YJR137C	YPR167C	G3O-7	G3O-19	G3O-35																																						
PWY3O-188	aerobic respiration, electron transport chain	NDI1	QCR10	QCR9	QCR8	QCR7	QCR6	QCR2	COR1	CYT1	RIP1	COB	SDH1	SDH4	SDH3	SDH2	YJL045W	COX13	COX12	COX9	COX8	COX7	COX6	COX5A	COX4	COX3	COX2	COX1																				YML120C	YHR001W-A	YGR183C	YJL166W	YDR529C	YFR033C	YPR191W	YBL045C	YOR065W	YEL024W	Q0105	YKL148C	YDR178W	YKL141W	YLL041C	YJL045W	YGL191W	YLR038C	YDL067C	YLR395C	YMR256C	YHR051W	YNL052W	YGL187C	Q0275	Q0250	Q0045																			
PWY3O-1801	palmitoleate biosynthesis	TES1	OLE1																																													YJR019C	YGL055W																																												
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	LPD1	KGD1	KGD2																																												YFL018C	YIL125W	YDR148C																																											
GLYOXYLATE-BYPASS	glyoxylate cycle	MDH2	MDH3	DAL7	MLS1	ICL1	CIT2	ACO2	ACO1																																							YOL126C	YDL078C	YIR031C	YNL117W	YER065C	YCR005C	YJL200C	YLR304C																																						
PWY3O-10	fatty acid biosynthesis, initial steps	CEM1	MCT1	FAS2	OAR1	HFA1	ACC1	FAS1																																								YER061C	YOR221C	YPL231W	YKL055C	YMR207C	YNR016C	YKL182W																																							
