https://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/

under scripts/loading/alt_sequence_update/ncbi/

W303:
*******

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae W303][strain=W303][db_xref=taxon:580240][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p W303 -t W303/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae Y55][strain=Y55][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p Y55 -t Y55/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae RM11-1a][strain=RM11-1a][db_xref=taxon:285006][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p RM11-1a -t RM11-1a/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae Sigma1278b][strain=Sigma1278b][db_xref=taxon:658763][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p Sigma1278b-10560-6B -t Sigma1278b-10560-6B/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae D273-10B][strain=D273-10B][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p D273-10B -t D273-10B/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae JK9-3d][strain=JK9-3d][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p JK9-3d -t JK9-3d/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae SEY6210][strain=SEY6210][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p SEY6210 -t SEY6210/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae X2180-1A][strain=X2180-1A][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p X2180-1A -t X2180-1A/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae CEN.PK2-1Ca][strain=CEN.PK2-1Ca][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p CEN.PK2-1Ca -t CEN.PK2-1Ca/template.sbt

./tbl2asn -M n -V v -V b -j '[tech=wgs][organism=Saccharomyces cerevisiae FL100][strain=FL100][db_xref=taxon:947036][lineage=Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces][genus=Saccharomyces][species=cerevisiae]' -p FL100 -t FL100/template.sbt

===============
W303:
******

% grep "iupacna" W303.sqn | wc
     236     472   18644
% grep ncbieaa W303.sqn | wc
    5312   11108  414532

Y55:
*****

% grep "iupacna" Y55.sqn | wc
    198     396   15642
% grep ncbieaa Y55.sqn | wc
    5368   11378  417265

RM11-1a:
*******

% grep "iupacna" RM11-1a.sqn | wc
     169     338   13351

% grep ncbieaa RM11-1a.sqn | wc
    5124   10798  398964

Sigma1278b-10560-6B:
*********************

% grep "iupacna" Sigma1278b-10560-6B.sqn | wc
     214     428   16906
% grep ncbieaa Sigma1278b-10560-6B.sqn | wc
    5402   11393  420490

CEN.PK2-1Ca:
************

% grep "iupacna" CEN.PK2-1Ca.sqn | wc
     189     378   14931
% grep "ncbieaa" CEN.PK2-1Ca.sqn | wc
    5399   11525  418805

D273-10B:
********

% grep "iupacna" D273-10B.sqn | wc
     203     406   16037
% grep "ncbieaa" D273-10B.sqn | wc
    5310   11308  412174

FL100:
******

% grep "iupacna" FL100.sqn | wc
     174     348   13746
% grep "ncbieaa" FL100.sqn | wc
    5375   11336  418421

JK9-3d:
********

% grep "iupacna" JK9-3d.sqn | wc
     197     394   15563
% grep "ncbieaa" JK9-3d.sqn | wc
    5407   11448  420437

SEY6210:
*********
	  
% grep iupacna SEY6210.sqn| wc 
     183     366   14457
% grep ncbieaa SEY6210.sqn| wc
    5501   11708  427095

X2180-1A:

% grep "iupacna"  X2180-1A.sqn | wc 
     212     424   16748

% grep "ncbieaa"  X2180-1A.sqn | wc 
    5468   11600  424936

SK1:
******

% grep "iupacna"  SK1.sqn | wc
     106     212    8374

% grep "ncbieaa"  SK1.sqn | wc
    5804   12385  450959











